{
  "name": "Правда_окон",
  "version": "0.0.1",
  "authors": [
    "Dimesmile <Dimesmile@mail.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3"
  }
}
